<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif; 
        user-select: none !important;
    }


    :root{
        --title-color: #151B54;
    }
    header{
        width: 100%;
        height: 90px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        padding: 0 20px;
        box-shadow: 0 0 5px black;
    }



    .logo{
    height: 80%;
    width: auto;
}

.logo-header{
    height: 100%;
    width: auto;
    display: flex;
    gap: 20px;
    align-items: center;
}

.logo-header img{
    height: 100%;
}

.logo-header .tourism-title{
    font-family: "Caesar Dressing", system-ui;
    font-size: 30pt;
}



    nav ul{
        list-style: none;
        display: flex;
        gap: 10px;
    }


    nav ul li{
        display: flex;
        align-items: center;
    }

    nav ul li button.login{
        padding: 5px 15px;
        background: #0C3157;
        color: white;
        border-radius: 5px;
    }

    nav ul li button.login:hover{
        box-shadow: inset 0 0 0 2px #0C3157;
        background: white;
        color: #0C3157;
    }

    nav ul li button{
        background: none;
        color: rgb(150, 150, 150);
        outline: none;
        border: none;
        font-size: 13pt;
        cursor: pointer;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 5px 10px;
        border-radius: 5px;
    }

    nav ul li button:hover{
        color: white;
        background: #0C3157;
    }

    nav ul li button.active{
        color: #0C3157;
    }


    .wrapper-menu {
    top: 27.5px;
    right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 330ms ease-out;

}


.wrapper-menu.open {
    transform: rotate(-45deg);
}

.line-menu {
    background-color: black;
    border-radius: 5px;
    width: 100%;
    height: 4px;
}

.line-menu.half {
    width: 50%;
}

.line-menu.start {
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: right;
}

.open .line-menu.start {
    transform: rotate(-90deg) translateX(3px);
}

.line-menu.end {
    align-self: flex-end;
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: left;
}

.open .line-menu.end {
    transform: rotate(-90deg) translateX(-3px);
}




.dropbtn {
  padding: 5px 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px black;
  z-index: 1;
  
}

.dropdown-content li a {
  color: #0C3157;
  padding: 5px 10px;
  text-decoration: none;
  display: block;
  width: 100%;
  text-align: left;
  font-weight: 500;
}

.dropdown-content li a:hover {
  background: #1e5791;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
}

.dropdown:hover .dropbtn {
  background-color: #0C3157;
  color: white;
  border-radius: 5px;
}



    @media screen and (max-width: 768px) {
        *{
            -webkit-tap-highlight-color: transparent !important;
        }
    header{
        height: 70px;
        display: block;
        overflow: hidden;
        padding: 0;
        background: transparent;
    }

    header .logo{
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        background: white;
    }

    header .logo img{
        height: 80%;
        width: auto;
    }
    .wrapper-menu {
        display: flex;
    }

    nav {
    position: absolute;
    top: 70px; /* Below the header */
    left: -100%; /* Initially hidden off the left side */
    width: 100%;
    height: calc(100% - 70px);
    background: white;
    transition: left ease 0.5s ; /* Slide in transition */
    padding: 20px;
    overflow-y: auto;
}
nav.open {
    left: 0; /* Slide the nav into view */
}


nav ul{
    display: block;
}





nav ul li{
    margin-bottom: 20px;
}

nav ul li button{
    width: 100%;
}

nav ul li button:hover{
    background: none;
    color: #0C3157;
    border-bottom: 2px solid #0C3157;
}

nav ul li .login{
    width: auto;
}

nav ul .dropdown .dropdown-content{
    display: none;
    position: relative;
}


.dropdown:hover .dropdown-content{
    display: block !important;
    background: none;
    padding: 10px 20px;
    box-shadow: none;
}


.dropdown:hover .dropbtn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: none;
    color: #0C3157;
}

.dropdown {
    width: 100%;
}

}



</style>

<header>
    <div class="logo">
        <div class="logo-header">
            <img src="assets/dasol-logo.png" alt="">
            <h2 class="tourism-title">Tourism</h2>
        </div>
        <div class="wrapper-menu">
            <div class="line-menu half start"></div>
            <div class="line-menu"></div>
            <div class="line-menu half end"></div>
        </div>
    </div>

    <nav>
        <ul>
            <li><button onclick="window.location.href='index.html'" class="home-button">Home</button></li>
            <li class="dropdown">
                <button class="dropbtn">Places <ion-icon name="chevron-down-outline"></ion-icon></button>
                <ul class="dropdown-content">
                    <li><a href="#">Accommodation</a></li>
                    <li><a href="#">Food & Drinks</a></li>
                    <li><a href="#">Tourist Spots</a></li>
                    <li><a href="#">Other Places</a></li>
                </ul>
            </li>



            <li><button>Events</button></li>
            <li class="dropdown">
                <button class="dropbtn">Services <ion-icon name="chevron-down-outline"></ion-icon></button>
                <ul class="dropdown-content">
                    <li><a href="#">Rural Health Unit</a></li>
                    <li><a href="#">Police Station</a></li>
                    <li><a href="#">Bureau of Fire Protection</a></li>
                    <li><a href="#">Hospital</a></li>
                    <li><a href="#">Gas Station & Auto Repair Shop</a></li>
                    <li><a href="#">Public Market</a></li>
                    <li><a href="#">Convenience Stores</a></li>
                    <li><a href="#">Hardware</a></li>
                    <li><a href="#">Pharmacy / Drug Stores</a></li>
                </ul>
            </li>


            <li><button>Experiences</button></li>
            <li><button>Blogs</button></li>
            <li><button>Announcements</button></li>
            <li><button class="login" onclick="window.location.href='login.html'">Login</button></li>
        </ul>
    </nav>
</header>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
   // Get the elements needed
    const wrapperMenu = document.querySelector('.wrapper-menu');
    const header = document.querySelector('header');
    const nav = document.querySelector('nav');

    // Add click event listener to wrapper-menu
    wrapperMenu.addEventListener('click', function () {
        wrapperMenu.classList.toggle('open');
        nav.classList.toggle('open');

        // Toggle the height of the header using a class
        if (header.classList.contains('expanded')) {
            header.classList.remove('expanded');
            header.style.height = '70px'; // Set height back to 90px
        } else {
            header.classList.add('expanded');
            header.style.height = '100%'; // Set height to 100%
        }
    });



</script>